<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <style>
     pre {
       text-wrap: wrap;
     }
     img {
       width: 100%; height: 100%;
       object-fit: contain;
     }
     .main {
       max-width: min(max(75vw, 1200px), 100vw);
       display: flex;
       flex-flow: row-reverse wrap;
       margin-left: auto;
       margin-right: auto;
       padding: 1em;
     }
     .content {
       flex: 1 1;
       overflow-y: auto;
       max-height: calc(100vh - 3em);
     }
     .sidebar {
       flex: 0 1 auto;
       margin-right: 1em;
     }
     .logo {
       width: 75%;
       aspect-ratio: 1 / 1;
       margin: auto;
       margin-top: 1em;
       background-repeat: no-repeat;
       background-size: contain;
       background-image: url('/images/favicon.png');
     }
     .postblock-outer {
       padding: 1em;
       margin-bottom: 1em;
       background-color: #FFFFFF;
     }
     .postblock {
       padding: 1em;
       border-top: medium solid #000000;
       border-bottom: medium solid #000000;
     }
     .post-title {
       font-family: Georgia, 'Times New Roman', Times, serif;
       font-size: x-large;
       font-weight: bold;
       font-style: italic;
       margin: 0px;
     }
     .post-title-line {
       display: flex;
       flex-flow: row wrap;
       align-items: flex-end;
       justify-content: space-between;
     }
     .post-tag {
       margin: 1em;
       color: #5A5A5A;
       font-size: medium;
     }
     .post-content {
       margin: 1em 0em;
       padding: 1em 0em;
       border-top: thin solid #5A5A5A;
       border-bottom: thin solid #5A5A5A;
       min-width: 100%;
       font-family: 'Times New Roman', Times, serif;
     }
     .author-block {
       text-align: center;
       padding: 1em;
       font-family: 'Times New Roman', Times, serif;
       background-color: #5A5A5A;
       color: #FFFFFF;
     }
     .navbar {
       padding: 1em;
       margin-bottom: 1em;
       position: sticky;
       top: 0px;
       display: flex;
       flex-flow: row wrap;
       justify-content: space-evenly;
       font-family: Georgia, 'Times New Roman', Times, serif;
       font-style: italic;
       font-size: large;
       border-top: medium solid #5A5A5A;
       border-bottom: medium solid #5A5A5A;
       background-color: #FFFFFF;
     }
     .navbar-item {
       color: #000000;
     }
    </style>
  </head>

  <body style="background-color: #EEEEEE; color: #000000;">
    <div class="main">

      <div class="content">
        <div class="navbar">
          
          <a class="navbar-item" href="/">Home</a>
          <a class="navbar-item" href="/tags.html">Tags</a>
          <a class="navbar-item" href="/atom.xml">RSS</a>
          
          
        </div>
        
<div class="postblock-outer">
    <div class="postblock">
        <div class="post-title-line">
            <h2 id="Trivial Spreadsheet for modifying Lispworks Editor" class="post-title">
              <a href="/Trivial-Spreadsheet-for-modifying-Lispworks-Editor.html" style="color: #000000;">Trivial Spreadsheet for modifying Lispworks Editor</a>
            </h2>
            <div style="padding-top: 1em;">
                
                <a class="post-tag" href="/tag/Programming">Programming</a>
                
                <a class="post-tag" href="/tag/Common Lisp">Common Lisp</a>
                
                <a class="post-tag" href="/tag/Lispworks">Lispworks</a>
                
                <a class="post-tag" href="/tag/Editor">Editor</a>
                
            </div>
        </div>
        <div class="post-content">
            <h2>Preface</h2>

<p>The programming interface of Lispworks Editor is not as easily accessible as Emacs, mostly because its exported symbols are too trivial, most of useful functions and facilities are internal and haven't well-documented. In another side, it's source codes are solely in Lisp and have plenty of comments, so playing with it is not much difficult. I will write down some experience here that seems haven't documented well, as a patch for my broken draining memory. Maybe many mistakes, Welcome to correct~</p>

<h2>Topics</h2>

<h3>Multi-thread problem</h3>

<p>Every <code>capi:editor</code> instance shares a single standalone editor thread, so calling editor and sharing data/status between editor and interface event loop can be difficult. Here are some points:</p>

<ul>
<li>On the CAPI side, The <code>before-change-callback</code> and <code>after-change-callback</code> are executed in <strong><em>the Editor Thread</em></strong>, so functions like <code>editor:current-point</code> will work, but modifying the interface should use <code>capi:apply-in-pane-process</code> or something else.</li>
<li>Also, <code>capi:process-charater</code> etc. have no return value, so we have to decide <em>whether putting the main logic into the CAPI callbacks or the Editor Mode and Commands</em>. Classical difficulty of multiprocessing.</li>
<li>Editor-&gt; interface: <code>(editor:window-text-pane (editor:current-window))</code>, Interface -&gt; Editor: <code>(editor:process-character #'(lambda ()) (capi:editor-window &lt;instance&gt;))</code></li>
</ul>

<h3>Modifying input</h3>

<ul>
<li><code>capi:call-editor</code>
  <code>capi:call-editor</code> can not only receive string, as the manual said, but can also accept <code>gesture-spec</code> produced by the <code>input-model</code> of <code>capi:output-pane</code>. This behavior have been noticed in the capi manual implicitly.</li>
</ul>

<h3>Text properties, the Way of Controlling Typography</h3>

<p>Text property is one of the basic part of editor that being shadowed by LW... Most of Emacs functions have a synonym one in LW editor, can straightly being used.</p>

<ul>
<li><code>editor::merge-face-property</code> for adding face to exist one;</li>
<li><code>(editor:put-text-property-no-edit &lt;start&gt; &lt;end&gt; 'face &lt;val&gt;)</code> to set a new one, like in Emacs;</li>
<li>Can use <code>editor::font-lock-apply-highlight</code> when extending font-lock-mode, will reduce unnecessary changes and improve performance.</li>
</ul>

<blockquote>
<p>Use <code>capi:make-face</code> with name <code>nil</code> to get a temporary face.</p>
</blockquote>

<h3>Font Lock Mode</h3>

<p>Two main part of LW editor's <code>font-lock-mode</code> are <em>fontify-syntactically-region</em> and <em>fontify-keyword-region</em>, excute in order. One is for block-appearances like string, comment, decoration, compiler-macro and so on; and another is for putting different style to function-names, variable-names, class-names, keywords, etc. Buffer-specified fontify functions can be set using two buffer-local Editor-variables starting with <code>font-lock</code>.</p>

<blockquote>
<p>There seems no better coding entrance to change editor's default face/font in a buffer-local scale, I've chosen to do it within font-lock function temporarily...</p>
</blockquote>

<h3>Hooks</h3>

<p>LW Editor's Hook system is quite primitive compared to Emacs, some hooks have even no exact functionality :(...</p>

<p><img src="/images/Screenshot%202024-02-12%20113432.png" alt="Make it look like..." /></p>

<p>Obviously, <code>input-hook</code> and <code>make-buffer-hook</code> cannot work, make it quite hard to catch input inside Editor thread, and have to subclass editor instead of just defining modes when acquiring complex functionality. Hopefully there's still a higher layer over the Editor itself... sometimes not too bad compared to Emacs.</p>

<p>Other documented hooks just works well.</p>

<blockquote>
<p>I haven't tried to advice <code>editor:self-insert-command</code>, but I think it's not a good way...</p>
</blockquote>

<h3>Buffer Flags</h3>

<p>Flags are omitted from Editor Manual. It's used to distinguish the type of buffers.</p>

<ul>
<li>Buffers with <code>:main-buffer</code> or <code>nil</code> are &quot;selectable&quot;, only those buffers can be switched to with editor command. Force edit them may cause severe error.</li>
<li>Buffer with <code>:collector</code> binds to a stream - LW can use Editor buffer to store stream content. <code>Background Output</code> is one of them, which is the redirection of <code>*standard-output*</code> and <code>*query-io*</code>. Switch to it to view the standard output.</li>
<li>Buffer with <code>:echo</code> is a echo-area buffer, can be a spam when lots of editor-pane created, and that's why it's important to hide them.</li>
<li>A listener pane will create a buffer tagged with <code>:listener</code>. Obviously, try to do insertion outside it's listener pane will directly send me to deep-level debugger :(</li>
<li>And so on...</li>
</ul>

<p>Use <code>(editor::selectable-buffers)</code> to get all of selectable buffers, instead of using <code>editor:*buffer-list*</code>. Idk why it's internal...</p>

<p>Add our own buffer flag to <code>editor::*selectable-buffer-flags</code> to make them selectable.</p>

<h3>Some Tricks to deal with Unreasonable Issues</h3>

<p>(On Windows platform)</p>

<ul>
<li>When the editor pane cannot hold <code>meta</code> key well and always switch focus to it's non-existed menu bar, even after defining <code>capi:interface-key-style</code> method for it's top-level interface, adding <code>lw-tools:lispworks-interface</code> as a superclass of the interface may work.</li>
<li>Override Hi-DPI scaling setting of the LW main excutable can cause various effects and makes Hi-DPI applicable:

<ul>
<li>Application: Hi-DPI simple-pane and output-pane, just drawing my own suit of 32x icons can make perfect. Editor and other <code>capi:output-pane</code> subclasses will be more smooth but greatly laggy than before, may because performance issue. Problem becomes obvious when scrolling. <em>how to even only make the pane vertical sync?</em></li>
<li>System: blurred 4-in-1 pixel on my 4k screen, any pane. This is the default visual for me.</li>
<li>System (Enhanced): Hi-DPI simple-pane with enlarged 16x icons, great for UI, but Editor and other <code>capi:output-pane</code> subclasses becomes both blurred and laggy... Very dramatic x_x...
<img src="/images/Screenshot%202024-02-12%20123234.png" alt="Capability Settings" /></li>
</ul></li>
</ul>

<hr/>

<p>Wish you're having a wonderful day, eating your favourite dishes, pooping smoothly, and sleeping until naturally wake up ^_^~</p>

        </div>
        <p style="color: #5A5A5A;">Wrote at 2024-02-12T09:45:54.000000Z;</p>
        <p style="color: #5A5A5A;">Last Update: 2024-04-20T01:57:09.000000Z;</p>
        <a href="#Trivial Spreadsheet for modifying Lispworks Editor">Back to Top</a>
    </div>
</div>


      </div>

      <div class="sidebar">
        
        <div style="text-align: center; padding: 1em; background-color: #000000; color: #EEEEEE">
          <div class="logo"></div>
          <h2>AprCorner</h2>
          <h4>Lisp, Literature, Sister, Trans and Life</h4>
        </div>
        <div class="author-block">
          <h3>by @April Simone</h3>
          <h5>Lisper &amp; Autism &amp; Transfeminine, DID with May</h5>
          <div style="display: flex; flex-flow: row wrap; justify-content: space-evenly;">
            <a href="https://twitter.com/apr_simone">
              <svg width="1.5em" height="1.5em" fill="#FFFFFF" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z"/>
              </svg>
            </a>
            <a href="https://t.me/apr_simone">
              <svg width="1.5em" height="1.5em" fill="#FFFFFF" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512">
                <path d="M248 8C111 8 0 119 0 256S111 504 248 504 496 393 496 256 385 8 248 8zM363 176.7c-3.7 39.2-19.9 134.4-28.1 178.3-3.5 18.6-10.3 24.8-16.9 25.4-14.4 1.3-25.3-9.5-39.3-18.7-21.8-14.3-34.2-23.2-55.3-37.2-24.5-16.1-8.6-25 5.3-39.5 3.7-3.8 67.1-61.5 68.3-66.7 .2-.7 .3-3.1-1.2-4.4s-3.6-.8-5.1-.5q-3.3 .7-104.6 69.1-14.8 10.2-26.9 9.9c-8.9-.2-25.9-5-38.6-9.1-15.5-5-27.9-7.7-26.8-16.3q.8-6.7 18.5-13.7 108.4-47.2 144.6-62.3c68.9-28.6 83.2-33.6 92.5-33.8 2.1 0 6.6 .5 9.6 2.9a10.5 10.5 0 0 1 3.5 6.7A43.8 43.8 0 0 1 363 176.7z"/>
              </svg>
            </a>
            <a href="https://github.com/apr3vau">
              <svg width="1.5em" height="1.5em" fill="#FFFFFF" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512">
                <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/>
              </svg>
            </a>
            <a href="mailto:apr3vau@outlook.com">
              <svg width="1.5em" height="1.5em" fill="#FFFFFF" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/>
              </svg>
            </a>
          </div>
        </div>
        
      </div>

    </div>
  </body>
</html>
